{
  "name": "coterminous",
  "private": true,
  "author": "Ott Tooming <otttooming@gmail.com>",
  "dependencies": {
    "graphql": "14.3.0",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "styled-components": "4.2.0"
  },
  "devDependencies": {
    "@types/graphql": "14.2.0",
    "@types/prettier": "1.16.3",
    "@types/react": "16.8.17",
    "@types/react-dom": "16.8.4",
    "@types/styled-components": "4.1.14",
    "husky": "2.2.0",
    "lerna": "3.13.4",
    "lint-staged": "8.1.6",
    "prettier": "1.17.0",
    "rimraf": "2.6.3",
    "tslint": "5.16.0",
    "tslint-config-prettier": "1.18.0",
    "tslint-eslint-rules": "5.4.0",
    "tslint-loader": "3.6.0",
    "tslint-plugin-prettier": "2.0.1",
    "tslint-react": "4.0.0",
    "typescript": "3.4.5"
  },
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "build": "lerna run build",
    "build:lib": "lerna run build:lib --parallel",
    "build:lib:watch": "lerna run build:lib:watch --parallel",
    "start:ui": "lerna run storybook --scope @coterminous/ui-lib --stream",
    "start:gw": "lerna run dev --scope @coterminous/store-gw --stream",
    "start:fe": "lerna run start --scope @coterminous/store-fe --stream",
    "clean:build": "lerna exec -- rimraf dist",
    "clean:node": "lerna exec -- rimraf node_modules",
    "lint": "npm run lint:ts && echo 'tslint check: OK'",
    "lint:ts": "tslint --project ./tsconfig.json",
    "prettier": "prettier --write --config .prettierrc \"**/*.{js,jsx,ts,tsx,json,css,scss,md,yaml,yml}\""
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,css,scss,md,yaml,yml}": [
      "npm run prettier",
      "git add"
    ]
  }
}
